- hosts: localhost
  vars:
    homebrew_packages:
      - ansible
      - autoconf
      - git
      - openssl
      - rbenv
      - readline
      - ruby-build
      - sqlite
      - the_silver_searcher
    ruby_gems:
      - bundler
      - rails
      - rake
      - rspec
      - rubocop
      - serverspec
      - sqlite3
